body {
    width: 100%;
    height: 200vh;
    justify-content: center;
     

}



.BlackBox{
    position: fixed;
    width: 100%;
    height: 20rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 30px black;
}

.hidden {
    width: 100%;
    height: 20rem;
    background-color: transparent;
}
.Heading {
    font-size: 20px;
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    text-justify: center;
    text-align: center;

    padding: 10px;
}

.Heading2 {

    font-size: 20px;
    list-style-type: none;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: end;    
    
    padding: 10px;
}

li {
    margin: 10px;  
    font-family: Arial, Helvetica, sans-serif;
}


.WhiteBox {
    width: 100%;
    height: 4rem;

    background-color: rgb(6, 184, 6);
    display: flex;
    justify-content: end;
    align-items: center;    
}

.img{
    object-fit: cover;
    border-radius: 10px;
}

.images {
    margin-top: 5px;
    display: grid;
    grid-template: repeat(4, 25%)/ repeat(3, 33%);
    gap: 5px;
    justify-items: stretch;
    align-items: stretch;
}


@media screen and (min-width: 0px) and (max-width: 768px) {
    .Heading2{
        flex-direction: column;
    }
    .WhiteBox {
        flex-direction: column;
        height: 20rem;
        justify-content: center;
    }
    .images {
        grid-template: repeat(9,20rem)/ 100%;
    }
    
}



@media screen and (min-width: 1024px){
    .img-2 {
        grid-column: 2/4;
        grid-row: 1/3;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1024px){
   .images {
    grid-template: repeat(5, 20%) / 50% 50%;
   }
   .img-2 {
    grid-column: 2;
    grid-row: 1;
    }
} 